# Token del bot de Discord (has de crear-lo des del portal de Desarrolladods de Discord)
DISCORD_TOKEN=el_token_aquí

# ID del canal on s'enviarán les redacciones
ID_CANAL_REDACCIONS=123456789012345678